

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero .slider-btn {
    display: none;
  }
  
  .hero {
    position: relative;
    padding-block: 120px;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
  }
  
  .hero .slider-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-3);
    z-index: 1;
  }
  
  .hero .slider-item.active {
    opacity: 1;
    visibility: visible;
  }
  
  .hero .slider-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
  }
  
  .hero .slider-item.active .slider-bg {
    animation: smoothScale 7s linear forwards;
  }
  
  @keyframes smoothScale {
    0% {
      transform: scale(1);
    }
  
    100% {
      transform: scale(1.15);
    }
  }
  
  .hero .section-subtitle::after {
    margin-block: 14px 20px;
  }
  
  .hero-text {
    margin-block: 10px 40px;
  }
  
  .hero .btn {
    margin-inline: auto;
  }
  
  .hero-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    background-color: var(--gold-crayola);
    width: 110px;
    height: 110px;
    padding: 12px;
    transform: scale(0.6);
  }
  
  .hero-btn img {
    margin-inline: auto;
    margin-block-end: 6px;
  }
  
  .hero-btn .span {
    color: var(--black);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-1);
    line-height: var(--lineHeight-3);
  }
  
  .hero-btn::after {
    inset: 0;
    border: 1px solid var(--gold-crayola);
    animation: rotate360 15s linear infinite;
  }
  
  .slider-reveal {
    transform: translateY(30px);
    opacity: 0;
  }
  
  .hero .slider-item.active .slider-reveal {
    animation: sliderReveal 1s ease forwards;
  }
  
  @keyframes sliderReveal {
    0% {
      transform: translateY(30px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .hero .slider-item.active .section-subtitle {
    animation-delay: 500ms;
  }
  
  .hero .slider-item.active .hero-title {
    animation-delay: 1000ms;
  }
  
  .hero .slider-item.active .hero-text {
    animation-delay: 1.5s;
  }
  
  .hero .slider-item.active .btn {
    animation-delay: 2s;
  }
  

  

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .section-title {
    margin-block-end: 16px;
  }
  
  .service .section-text {
    margin-block-end: 40px;
  }
  
  .service-card {
    overflow: hidden;
  }
  
  .service-card .has-before {
    padding-block: 30px;
    margin-block-end: 26px;
    z-index: 1;
  }
/*   
  .service-card .has-before::before {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 100%;
    background-image: url('../images/img-pattern.svg');
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    transition: var(--transition-2);
    transition-delay: 0;
    z-index: -1;
    will-change: transform;
  }
   */
  .service-card:is(:hover, :focus-within) .has-before::before {
    transform: rotateY(0.5turn) translateX(50%);
    transition-delay: 300ms;
  }
  
  .service-card .card-banner {
    transition: var(--transition-2);
  }
  
  .service-card:is(:hover, :focus-within) .card-banner {
    transform: scale(1.05);
  }
  
  .service .card-title {
    margin-block-end: 12px;
  }
  
  
  
  
/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .section-text {
    margin-block: 15px 30px;
  }
  
  .about .btn {
    margin-inline: auto;
    margin-block-start: 26px;
  }
  
  .about .container {
    display: grid;
    gap: 120px;
  }
  
  .about-banner {
    position: relative;
    margin-block-end: 120px;
  }
  
  .about-banner>.w-100 {
    padding-inline-start: 50px;
  }
  
  .about .abs-img {
    position: absolute;
  }
  
  .about .abs-img::before {
    z-index: -1;
  }
  
  .about .abs-img-1 {
    bottom: -120px;
    left: 0;
    width: 150px;
    padding-block: 50px;
  }
  
  .about .abs-img-2 {
    top: -65px;
    right: 0;
    overflow: hidden;
  }
  
  /* .about .abs-img-1::before {
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    background-image: url('../images/img-pattern.svg');
    background-repeat: repeat;
  }
   */
  /* .about .abs-img-2::before {
    inset: 0;
    background-image: url('../images/badge-2-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    animation: rotate360 15s linear infinite;
  } */
  
  
  
  
  
  /*-----------------------------------*\
    #SPECIAL DISH
  \*-----------------------------------*/
  
  .special-dish-content {
    padding-block: 70px;
  }
  
  .special-dish .abs-img {
    margin-inline: auto;
    margin-block-end: 12px;
  }
  
  .special-dish .section-text {
    margin-block: 16px 40px;
  }
  
  .special-dish-content .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-block-end: 40px;
  }
  
  .special-dish-content .del {
    text-decoration: none;
    color: var(--davys-grey);
  }
  
  .special-dish-content .span {
    color: var(--gold-crayola);
  }
  
  .special-dish .btn {
    margin-inline: auto;
  }
  
  
  /*-----------------------------------*\
    #TESTIMONIALS
  \*-----------------------------------*/
  
  .testi {
    padding-block-end: 340px;
    position: static;
  }
  
  .section-container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
  }
  
  .testimonial .slides {
    display: flex;
    overflow: hidden;
  }
  
  .testimonial .slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
  }
  
  .slide img {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .slide p {
    text-align: center;
    padding: 0 100px;
    font-size: 30px;
    line-height: 50px;
  }
  
  .slide .quote-icon {
    font-size: 30px;
    color: #4070f4;
  }
  
  .details .name {
    font-size: 40px;
  }
  
  .navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }
  
  .navigation button {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    transition: color 0.3s;
  }
  
  .navigation button:hover {
    color: #4070f4;
  }
  
  /*-----------------------------------*\
    #FEATURES
  \*-----------------------------------*/
  
  .features .section-title {
    margin-block-end: 40px;
  }
  
  .feature-card {
    padding: 30px 20px 40px;
  }
  
  .feature-item:nth-child(2n+1) .feature-card {
    background-color: var(--eerie-black-3);
  }
  
  .feature-item:nth-child(2n) .feature-card {
    background-color: var(--smoky-black-3);
  }
  
  .feature-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
    transition: var(--transition-2);
  }
  
  .feature-card:hover .card-icon {
    transform: scale(-1) rotate(180deg);
  }
  
  .feature-card .card-title {
    margin-block: 20px;
  }
  
  .feature-card .card-text {
    color: var(--quick-silver);
    line-height: var(--lineHeight-6);
  }
  
  
  /*-----------------------------------*\
    #EVENT
  \*-----------------------------------*/
  
  .event .section-title {
    margin-block-end: 40px;
  }
  
  .event-card {
    position: relative;
    overflow: hidden;
  }
  
  .event-card .card-content {
    background-image: var(--gradient-1);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 35px 35px 25px;
  }
  
  .event-card .publish-date {
    position: absolute;
    top: 30px;
    left: 25px;
    padding: 5px 10px;
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
    line-height: 14px;
  }
  
  .event-card .card-subtitle {
    color: var(--gold-crayola);
    text-transform: uppercase;
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-2);
    margin-block-end: 5px;
  }
  
  .event-card .card-banner .img-cover {
    transition: var(--transition-2);
  }
  
  .event-card:is(:hover, :focus-within) .img-cover {
    transform: scale(1.05);
  }
  
  .event .btn {
    margin-inline: auto;
    margin-block-start: 40px;
  }
  
  .event .section-title {
    color: black;
  }
  